<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>
       /* TODO : insert your styles here to make the checkerboard look like
       https://raw.githubusercontent.com/orlandpm/epischool-code/main/checkerboard.png */
        #board {
            position: absolute;
            background-color: rgb(209, 155, 73);
            margin-top: 0px;
            margin-left: 0px;
            width:640px;
            height:640px;
            border: 10px solid black;



        }
        .light-square{
            background-color: rgb(238, 213, 75);
            width: 80px;
            height: 80px;
            position: relative;
            margin-top: 0px;
            margin-left: 0px;
            display: inline-block;
            float: left;
        }
        .dark-square{
            background-color: rgb(141, 93, 3);
            width: 80px;
            height: 80px;
            position: relative;
            margin-top: 0px;
            margin-left: 0px;
            float: left;

        }
        .black-piece{
            background-color: rgb(88, 88, 88);
            width: 60px;
            height: 60px;
            position: relative;
            margin-top: 2px;
            margin-left: 2px;
            border-radius: 45px;
            border: 2px solid rgb(0, 0, 0);
            padding-top: 10px;
            padding-left: 10px;
        }
        .red-piece{
            background-color: rgb(223, 14, 14);
            width: 60px;
            height: 60px;
            position: relative;
            margin-top: 2px;
            margin-left: 2px;
            border-radius: 45px;
            border: 2px solid rgb(100, 5, 5);
            padding-top: 10px;
            padding-left: 10px;

        }

    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        
       <div class="dark-square">
        <div class="black-piece"></div>
    </div>
    <div class="light-square"></div>
    <div class="dark-square">
        <div class="black-piece"></div>
    </div>
    <div class="light-square"></div>
    <div class="dark-square">
        <div class="black-piece"></div>
    </div>
    <div class="light-square"></div>
    <div class="dark-square">
        <div class="black-piece"></div>
    </div>
    <div class="light-square"></div>
    
    <div class="light-square"></div>
    <div class="dark-square">
        <div class="black-piece"></div>
    </div>
    <div class="light-square"></div>
    <div class="dark-square">
        <div class="black-piece"></div>
    </div>
    <div class="light-square"></div>
    <div class="dark-square">
        <div class="black-piece"></div>
    </div>
    <div class="light-square"></div>
    <div class="dark-square">
        <div class="black-piece"></div>
    </div>

    <div class="dark-square"></div>
    <div class="light-square"></div>
    <div class="dark-square"></div>
    <div class="light-square"></div>
    <div class="dark-square"></div>
    <div class="light-square"></div>
    <div class="dark-square"></div>
    <div class="light-square"></div>  

    <div class="light-square"></div>
    <div class="dark-square"></div>
    <div class="light-square"></div>
    <div class="dark-square"></div>
    <div class="light-square"></div>
    <div class="dark-square"></div>
    <div class="light-square"></div>
    <div class="dark-square"></div>

    <div class="dark-square">
        <div class="red-piece"></div>
    </div>
    <div class="light-square"></div>
    <div class="dark-square">
        <div class="red-piece"></div>
    </div>
    <div class="light-square"></div>
    <div class="dark-square">
        <div class="red-piece"></div>
    </div>
    <div class="light-square"></div>
    <div class="dark-square">
        <div class="red-piece"></div>
    </div>
    <div class="light-square"></div>          
    
    <div class="light-square"></div>
    <div class="dark-square">
        <div class="red-piece"></div>
    </div>
    <div class="light-square"></div>
    <div class="dark-square">
        <div class="red-piece"></div>
    </div>
    <div class="light-square"></div>
    <div class="dark-square">
        <div class="red-piece"></div>
    </div>
    <div class="light-square"></div>
    <div class="dark-square">
        <div class="red-piece"></div>
    </div>

    <div class="dark-square">
        <div class="red-piece"></div>
    </div>
    <div class="light-square"></div>
    <div class="dark-square">
        <div class="red-piece"></div>
    </div>
    <div class="light-square"></div>
    <div class="dark-square">
        <div class="red-piece"></div>
    </div>
    <div class="light-square"></div>
    <div class="dark-square">
        <div class="red-piece"></div>
    </div>
    <div class="light-square"></div>
</div>

</body>
</html>
